{"flutter":{"platforms":{"android":{"default":{"projectId":"aexlrt-51362","appId":"1:1006716487773:android:c703392407adb196f065b4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aexlrt-51362","appId":"1:1006716487773:ios:64a6f329a37e3dd9f065b4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aexlrt-51362","configurations":{"android":"1:1006716487773:android:c703392407adb196f065b4","ios":"1:1006716487773:ios:64a6f329a37e3dd9f065b4"}}}}}}